*
  box-sizing: border-box
  margin: 0
  padding: 0

body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',   sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-image: linear-gradient(to right top, #414483, #4d5696, #5968a8, #667bbb, #738ece, #709edd, #6cafeb, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1)
  min-height: 100vh

.btn
  padding: 10px 25px
  border-radius: 3px
  outline: none
  border: 1px solid #4969d1
  background-color: #4969d1
  font-weight: 600
  font-size: 18px
  color: #eee
  cursor: pointer
  transition: all ease .3s
  box-shadow: -3px 3px 10px 1px rgba(0,0,0,0.3)
  &:hover
    background-color: darken(#4969d1, 10%)
  &_small
    width: 25px
    height: 25px
    padding: 0
    display: flex
    align-items: center
    justify-content: center

.input
  padding: 10px 15px
  background-color: rgba(#fff, .5)
  border: none
  border-bottom: 2px solid #000
  border-radius: 3px
  outline: none
  transition: all ease .3s
  box-shadow: -3px 3px 12px 1px rgba(0,0,0,0.2)
  &:focus
    border: none
    border-bottom: 2px solid #4969d1

.error
  position: absolute
  color: #c41c1c
  font-size: 16px
  font-weight: 600
  &_name
    bottom: 20px
    left: 0
  &_message
    bottom: 0
    left: 20px

.App
  max-width: 1224px
  width: 100%
  height: 100vh
  margin: 0 auto
  padding: 100px 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__input-wrapper
    position: relative
    width: 50%
  &__name-input
    width: 100%
    margin-bottom: 50px

.Chat
  &__wrapper
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    border: 3px solid #4969d1
    border-radius: 3px
    background-color: rgba(#fff, .5)
  &__cancel-btn
    position: absolute
    top: -60px
    right: 0
  &__window
    height: 90%
    overflow-y: auto
    padding: 20px
    display: flex
    flex-direction: column-reverse
  &__input-wrapper
    height: 10%
    display: flex
    align-items: center
    border-top: 3px solid #4969d1
    padding: 0 20px
  &__input
    width: 90%
  &__submit-btn
    margin-left: 10px
  &__message-wrapper
    position: relative
    width: 50%
    border: 3px solid #4969d1
    border-radius: 30px
    padding: 20px
    margin-top: 30px
    &_my-message
      align-self: flex-end
      & .Chat__message
        text-align: right
  &__message
  &__delete-message-btn
    position: absolute
    top: 15px
    left: 15px
  &__no-messages
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    font-size: 22px
    font-weight: 600
  &__user-name
    margin-right: 15px
    font-size: 20px
    font-weight: 600
